#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 6.987583490516599 0.4974697565194799 29.661481366087123
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 1 0 1.1545911375856817
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 1 0 4.549139332875846
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 1 0 1.1640080530354295
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 1 0 4.549141068015625
  translation -1.9101761961159176 1.4399290019173996 -0.0003272971936822272
  rotation -0.007396717075800386 -0.002523777778737137 -0.9999694590947387 2.842339770435311
  controller "test"
  supervisor TRUE
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Floor {
  appearance Appearance {
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
