#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5839851757993187 0.5832555954450706 0.564600942993062 2.114699552232233
  position 2.322346089721634 0.8828499912360085 29.6482846006205
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 261.22148872494347
  hidden position_0_1 245.87215419703165
  hidden position_0_2 261.2201211280595
  hidden position_0_3 245.8435047515031
  hidden linearVelocity_0 7.004909527185697e-07 5.526251209087904e-07 -0.00014499623118628243
  hidden angularVelocity_0 -5.198170738033904e-06 6.589047269684239e-06 -3.4205425781713484e-12
  hidden rotation_2 0 -1 0 1.517703039013481
  hidden linearVelocity_2 2.825472182273605e-07 2.233744507250693e-07 -0.00014542698360673964
  hidden angularVelocity_2 -5.198172552998068e-06 6.588969315624033e-06 -1.1926154898278173e-11
  hidden rotation_3 0 -1 0 0.9061187572759646
  hidden linearVelocity_3 2.8285454619236197e-07 2.2296248265496016e-07 -0.00014542684024155536
  hidden angularVelocity_3 -5.1980927675414675e-06 6.589030733967388e-06 5.2097076991204064e-12
  hidden rotation_4 0 -1 0 1.5096537204477274
  hidden linearVelocity_4 2.8386159412436446e-07 2.2422511300374542e-07 -0.00014454613950226738
  hidden angularVelocity_4 -5.198256810996417e-06 6.589072958711133e-06 5.679061175132984e-12
  hidden rotation_5 0 -1 0 0.9347664676647297
  hidden linearVelocity_5 2.840983817738246e-07 2.235602076729306e-07 -0.0001445459963514964
  hidden angularVelocity_5 -5.198177660518859e-06 6.589110739631756e-06 -9.956122254539072e-12
  translation 3.0701120117887712 -1.4587587894418466 -0.0005440888479885664
  rotation -1.531175638283016e-05 4.430361595931795e-05 0.9999999989013699 0.6678104695637833
  controller "rosbot_python"
  supervisor TRUE
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Floor {
  appearance Appearance {
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
