#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.34387976074830046 0.7259824329463163 16.525927695089713
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 -6.3748192729747535
  hidden position_0_1 12.484597748438704
  hidden position_0_2 -6.37481921106358
  hidden position_0_3 12.484597298884244
  hidden rotation_2 0 1 0 6.19155134138442
  hidden rotation_3 0 -1 0 0.08177286592047116
  hidden rotation_4 0 1 0 6.191551403295595
  hidden rotation_5 0 -1 0 0.0817733154749284
  translation -1.34227 1.17556 4.55576e-05
  rotation 0.00022466980731559717 5.937318608070213e-05 0.9999999729991508 -2.7701740053471244
  controller "rosbot_python"
  supervisor TRUE
}
Solid {
  translation -1.64388 0.0934154 0.18
  rotation 0 0 1 -1.3089953071795861
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.02 0.5
      }
    }
  ]
  name "WallRed(3)"
  boundingObject Box {
    size 0.5 0.02 0.5
  }
}
Solid {
  translation -1.75532 0.504263 0.18
  rotation 0 0 1 1.8326
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.02 0.5
      }
    }
  ]
  name "WallRed(4)"
  boundingObject Box {
    size 0.5 0.02 0.5
  }
}
Solid {
  translation -2.15303 1.14735 0.18
  rotation 0 0 1 0.785403
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.02 0.5
      }
    }
  ]
  name "WallRed(7)"
  boundingObject Box {
    size 0.5 0.02 0.5
  }
}
Solid {
  translation 0.121532 2.89018 0.18
  rotation 0 0 -1 2.618
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(7)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -2.3457 0.998906 0.18
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(25)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.28 0.83 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "BlueCylinder"
  boundingObject Cylinder {
    radius 0.1
  }
}
Solid {
  translation -0.03 0.31 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "YellowCylinder"
  boundingObject Cylinder {
    radius 0.1
  }
}
Floor {
  appearance Appearance {
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
