#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5839851757993187 0.5832555954450706 0.564600942993062 2.114699552232233
  position 2.322346089721634 0.8828499912360085 29.6482846006205
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 261.22148872494347
  hidden position_0_1 245.87215419703165
  hidden position_0_2 261.2201211280595
  hidden position_0_3 245.8435047515031
  hidden rotation_2 0 -1 0 1.5177030390134816
  hidden rotation_3 0 -1 0 0.9061187572759646
  hidden rotation_4 0 -1 0 1.5096537204477274
  hidden rotation_5 0 -1 0 0.9347664676647297
  translation -1.83027 3.10747 -0.000512516
  rotation -1.531175638283016e-05 4.430361595931795e-05 0.9999999989013699 0.6678104695637833
  controller "rosbot_python"
  supervisor TRUE
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Floor {
  appearance Appearance {
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
