#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5754161189814869 0.5811992439891287 0.5754161353340282 2.088636151886481
  position 0.03148926619832436 0.7636491358245511 8.184569485862308
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 -3.870941907164703e-08
  hidden position_0_1 -3.875438312061311e-08
  hidden position_0_2 3.795679773442559e-08
  hidden position_0_3 3.80017823523343e-08
  hidden rotation_2 0 -1 0 4.2146848510894035e-08
  hidden rotation_3 0 -1 0 4.2146848510894035e-08
  hidden rotation_4 0 1 0 4.2146848510894035e-08
  hidden rotation_5 0 1 0 4.2146848510894035e-08
  translation -1.3922100000014006 1.5355699999990329 -0.00056258529135568
  rotation 0.003333059263534299 0.9999944453425441 -5.8516548181187245e-08 3.178874181052572e-05
  controller "rosbot_python"
  supervisor TRUE
}
Solid {
  translation -2.15303 1.14735 0.18
  rotation 0 0 1 0.785403
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.02 0.5
      }
    }
  ]
  name "WallRed(7)"
  boundingObject Box {
    size 0.5 0.02 0.5
  }
}
Solid {
  translation 0.121532 2.89018 0.18
  rotation 0 0 -1 2.618
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(7)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -2.3457 0.998906 0.18
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(25)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.28 -0.66 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "BlueCylinder"
  boundingObject Cylinder {
    radius 0.1
  }
}
Solid {
  translation -0.03 0.31 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "YellowCylinder"
  boundingObject Cylinder {
    radius 0.1
  }
}
Floor {
  appearance Appearance {
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
