#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CarpetFibers.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5666979115894356 -0.5659900720992265 -0.5987559730685652 4.219494812374501
  position 0.396831760781885 -1.8244646065612533 25.123363514331658
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  translation 1.19194 2.23434 -0.000547142
  rotation 1.5903699997988752e-05 -2.4280499996929387e-08 0.9999999998735358 -3.137975307179586
  controller "rosbot_python"
  supervisor TRUE
}
Floor {
  appearance CarpetFibers {
  }
}
